1622997533621	Rename resource 'duplicateoption.java'
1623145570387	Rename resource 'fileuploadnaukri.java'
1623233515747	Rename resource 'ConfirmationPopup.java'
1623235773932	Rename resource 'robot.java'
1623321903756	Rename resource 'Wiprojobs.java'
1623321943912	Rename resource 'Wipro.java'
1623326548519	Rename resource 'CompareWidthFb.java'
1623326579528	Rename resource 'CompareEmailTbx.java'
1623328891670	Rename resource 'Iterator.java'
1623473667480	Rename resource 'Remove.java'
1623473927193	Rename resource 'Removetext.java'
